<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LogIn Page</title>
    <style>
        .first{
            text-align: center;
            font-size: 30px;
            margin-top: 10%;
            color: coral;
        }
        a{
            text-decoration: none;
            padding: 5px 15px;
            background-color: coral;
            border-radius: 5px;
            color: white;
        }
        a:hover{
            box-shadow: 2px 2px 2px 2px rgb(245, 102, 50);
        }
        .form{
            font-size: 20px;
            margin: 5% 35%;
            background-color: rgb(245, 184, 161);
            padding: 30px 40px;
            border-radius: 10px;
            color: coral;
        }
        .form:hover{
            box-shadow: 5px 5px 5px 5px coral;
        }
        body{
            background-color: rgb(158, 233, 208);
        }
        input{
            border: hidden;
            background-color: lightgrey;
            padding: 5px 0;
        }

    </style>
</head>
<body>
    <div class="first">
        <h1>Welcome To Donate Today !</h1>
        <h1>A Tustworthy Charitable Website</h1>
    </div>
    <div class="form">
        <form action="">
            <p>Email: <input type="email" placeholder=" Email" id="email"></p>
            <p>Password: <input type="password" placeholder=" Enter your passsword"></p>
            <a href="index.html">Login</a> 
            <p><a href="">Forget Password</a></p>
        </form>

    </div>
</body>
</html>