<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nogod Pay</title>
    <style>
        form{
            background-image: url(picture/Nagad_Logo_full-498x700.png);
            background-size: contain;
            background-repeat: no-repeat;
            margin: 10% 25%;
            text-align: center;
            padding: 10px 0;
            color: maroon;
            font-weight: 700;
            font-size: larger;
        }
        p:hover{
            background-color: bisque;
            
        }
        a{
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <form action="">
        <p>Name: <input type="text" placeholder="Enter Your Name"></p>
        <p>Email: <input type="text" placeholder="Enter Your Mail"></p>
        <p>Number: <input type="text" placeholder="Enter Your Nogod Number"></p>
        <p>Trx id: <input type="text" placeholder="Enter nogod Transiction Id"></p>
        <p>!!Read carefully!!</p>
        <p><textarea name="" id="" cols="30" rows="5">Please enter your nogod number that you are using for payment and also put the trx id carefully.</textarea></p>
        <p><input type="checkbox">I declare that I am willingly donating to this website.</p>
        <p><button type="submit"><a href="donate.html" target="_blank">submit</a></button>  <button type="reset">reset</button></p>
    </form>
    
</body>
</html>